# CNProj

./: README.md  Server.java
java-proj/: dependency-reduced-pom.xml  pom.xml
java-proj/src/main/java/com/cnproj/: App.java  Client.java  GUIStarter.java
java-proj/src/test/java/com/cnproj/: AppTest.java
